# EquipBestItem

./: .gitignore  EquipBestItem.sln  LICENSE  README.md
EquipBestItem/: BestItemManager.cs  EquipBestItem.csproj  EquipBestItemAllWidget.cs  EquipBestItemBehavior.cs  EquipBestItemLogic.cs  EquipBestItemManager.cs  EquipBestItemSubModule.cs  EquipBestItemViewModel.cs  EquipBestItemWidget.cs  GlobalSuppressions.cs  Helper.cs  Settings.cs  SubModule.cs  SubModule.xml  supported-game-versions.txt
EquipBestItem/Behaviors/: InventoryBehavior.cs
EquipBestItem/Extensions/: CalculateExtensions.cs  CoefficientsExtension.cs  CommonExtensions.cs  Extensions.cs
EquipBestItem/Layers/: CoefficientsSettingsLayer.cs  FilterArmorLayer.cs  FilterLayer.cs  FiltersSettingsLayer.cs  MainLayer.cs
EquipBestItem/Models/: BestItemManager.cs  CharacterCoefficientsRepository.cs  CoefficientsSettings.cs  FilterArmorModel.cs  FilterModel.cs  FiltersModel.cs  FiltersSettingsModel.cs  MCMSettings.cs  MainModel.cs  ModTexts.cs  SPInventoryMixin.cs  Seeds.cs  SettingsRepository.cs
EquipBestItem/ModuleData/: CharacterSettings.xml  Settings.xml
EquipBestItem/Properties/: AssemblyInfo.cs
EquipBestItem/Settings/: CharacterSettings.cs  FilterArmorSettings.cs  FilterElement.cs  FilterMountSettings.cs  FilterWeaponSettings.cs  Filters.cs  Settings.cs  SettingsLoader.cs
EquipBestItem/UIExtenderEx/: BodySlotPatch.cs  ButtonWidgetXmlNode.cs  CapeSlotPatch.cs  EquipBestItemPrependPatch.cs  GlovesSlotPatch.cs  HeadSlotPatch.cs  HorseHarnessSlotPatch.cs  HorseSlotPatch.cs  LegSlotPatch.cs  SPInventoryVMMixin.DataSourceMethods.cs  SPInventoryVMMixin.DataSourceProperties.cs  SPInventoryVMMixin.cs
EquipBestItem/ViewModels/: CoefficientsSettingsVM.DataSourceMethods.cs  CoefficientsSettingsVM.DataSourceProperties.cs  CoefficientsSettingsVM.Fields.cs  CoefficientsSettingsVM.Properties.cs  CoefficientsSettingsVM.cs  EquipBestItemViewModel.cs  FilterArmorVM.cs  FilterVM.cs  FilterViewModel.cs  FilterWeaponVM.cs  FiltersSettingsVM.Armor.cs  FiltersSettingsVM.Horse.cs  FiltersSettingsVM.HorseHarness.cs  FiltersSettingsVM.Weapon.cs  FiltersSettingsVM.cs  FiltersVM.cs  MainVM.cs  MainViewModel.cs  ModSPInventoryVM.cs  ModSPInventoryVMBasic.cs  (+4 more)
(+129 files in other folders)
