<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.68">

  <PropertyGroup>
    <Version>1.7.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <AssemblyName>EquipBestItem</AssemblyName>
    <Company>EquipBestItem</Company>
    <Product>EquipBestItem</Product>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>e1.8.0</OverrideGameVersion> -->
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.1</HarmonyVersion>
    <UIExtenderExVersion>2.2.1</UIExtenderExVersion>
    <!--<ButterLibVersion>2.1.5</ButterLibVersion>
    <MCMVersion>4.7.3</MCMVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.42" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SharpRepository.XmlRepository" Version="2.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.ReferenceAssemblies.EarlyAccess" Version="1.7.2.316284" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIExtenderEx\XmlGenerators\EquipBestItemMenuWidget" />
    <Folder Include="_Module\ModuleData" />
  </ItemGroup>
  
</Project>
